# Production Dockerfile for frontend-2 (Vite + React + TypeScript)
# Multi-stage build: Build with Node, serve with Nginx

# Stage 1: Build the application
FROM node:20-alpine AS build

WORKDIR /app

# Install tooling for asset optimization
RUN apk add --no-cache imagemagick

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm install

# Copy application files
COPY . .

# Optimize branding assets (reduce dimensions & strip metadata)
RUN magick "public/branding/LOGO RECTANGLE.png" -strip -resize 640x -quality 92 "public/branding/LOGO RECTANGLE.png" && \
    magick "public/branding/LOGO SQUARE.png" -strip -resize 256x256 -quality 92 "public/branding/LOGO SQUARE.png"

# Build arguments (passed during docker build)
ARG VITE_BACKEND_URL
ARG VITE_GOOGLE_MAPS_KEY
ENV VITE_BACKEND_URL=$VITE_BACKEND_URL
ENV VITE_GOOGLE_MAPS_KEY=$VITE_GOOGLE_MAPS_KEY

# Build the application
# Vite will embed environment variables into the bundle
RUN npm run build

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/configfile.template

# Copy built files from build stage
# Vite outputs to 'dist' directory (not 'build')
COPY --from=build /app/dist /usr/share/nginx/html
# Ensure static assets have web-readable permissions
RUN find /usr/share/nginx/html -type d -exec chmod 755 {} \; \
 && find /usr/share/nginx/html -type f -exec chmod 644 {} \;

# Set environment variable for PORT (Cloud Run provides this)
ENV PORT 8080

# Expose port
EXPOSE 8080

# Start nginx with dynamic port configuration
# envsubst replaces $PORT in nginx config with actual PORT value
CMD sh -c "envsubst '\$PORT' < /etc/nginx/conf.d/configfile.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"
