body {
  background-color: #f7f7f7;
  font-family: Arial, sans-serif;
}

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chat-container {
  width: 100%;
  max-width: 600px;
}

.header {
  background-color: #ffb3c1;
  color: #333;
  padding: 20px;
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
}

.chat-window {
  border: 1px solid #ccc;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.chat-messages {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.chat-message {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
}

.chat-message.User {
  background-color: #ffccd5;
  text-align: left;
}

.chat-message.AI {
  background-color: #cce5ff;
  text-align: left;
  /* Change alignment to left */
}

.chat-message p {
  margin: 0;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 10px;
}

.chat-input button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffccd5;
  cursor: pointer;
  font-weight: bold;
  color: #333;
}

.chat-input button:hover {
  background-color: #ffb3c1;
}

.developer-mode-toggle {
  margin-top: 10px;
  text-align: center;
}

.developer-mode-toggle label {
  font-weight: bold;
}